{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=invoiceHub_db;User=root;Password=root;"
  },
  "JwtSettings": {
    "Secret": "HereIsMySecretKeyASyouKnowThisIsMyFirstScalabelAppWithDotnetImadeAlot0fLogicXDoutThere!!",
    "Issuer": "InvoiceHubApi",
    "Audience": "InvoiceHubClients",
    "ExpiryMinutes": 1440
  },
  "ApiSettings": {
    "MobileApiKey": "This-is-Super-Secret-Key-hhhhhhhhhhhhhhhhhhhhhh"
  }
}
